INSERT INTO users VALUES(1, 'MD5:5f4dcc3b5aa765d61d8327deb882cf99', 'admin');
INSERT INTO users VALUES(2, 'MD5:ee11cbb19052e40b07aac0ca060c23ee', 'user');
insert into users values(3,'MD5:eb0a191797624dd3a48fa681d3061212','master');
insert into users values(4,'MD5:fa5473530e4d1a5a1e1eb53d2fedb10c','employee');
insert into users values(5,'MD5:230ace927da4bb74817fa22adc663e0a','designer');
INSERT INTO role VALUES(1, 'admin-role');
INSERT INTO role VALUES(2, 'user-role');
insert into role values(3,'master-role');
insert into role values(4,'employee-role');
insert into role values(5,'designer-role');
INSERT INTO users_role VALUES(1,1);
INSERT INTO users_role VALUES(2,2);
insert into users_role values(3,3);
insert into users_role values(4,4);
insert into users_role values(5,5);

insert into bonus values('1','Масс',' 0');
insert into bonus values('2','Шинэ загвар',50);
insert into bonus values('3','Хөөлт',20);
insert into bonus values('4','Ажилбарын хүндрэл-10',10);
insert into bonus values('6','Ажилбарын хүндрэл-15',15);
insert into bonus values('7','Ажилбарын хүндрэл-20',20);
insert into bonus values('8','Ажилбарын хүндрэл-25',25);
insert into bonus values('9','Ажилбарын хүндрэл-30',30);
insert into bonus values('10','Хөвсөн утас-25',25);

insert into colour values(1,'001-A','26/2-White');
insert into colour values(2,'002-A','26/2-Biege');
insert into colour values(3,'057-A','26/2-Natural');
insert into colour values(4,'074-A','26/2-Мelange Grey');
insert into colour values(5,'075-A','26/2-Anthracite Grey');
insert into colour values(6,'081-A','26/2-Black');
insert into colour values(7,'085-A','26/2-Dark blue');
insert into colour values(8,'118-A','26/2-Salad Green');
insert into colour values(9,'148-A','26/2-Light Grey');
insert into colour values(10,'202-A','26/2-Coffee');
insert into colour values(11,'203-A','26/2-Light Сinnemon');
insert into colour values(12,'204-A','26/2-Light Bordoux');
insert into colour values(13,'205-A','26/2-Orange');
insert into colour values(14,'206-A','26/2-Light Mustard');
insert into colour values(15,'221-A','26/2-Chocolate Brown');
insert into colour values(16,'254-A','26/2-Red');
insert into colour values(17,'401-A','26/2-Grey');
insert into colour values(18,'501-A','26/2-Blue');
insert into colour values(19,'502-A','26/2-Sky Blue');
insert into colour values(20,'601-A','26/2-Light Pea');
insert into colour values(21,'602-A','26/2-Olive Green');
insert into colour values(22,'603-A','26/2-Light Emerald');
insert into colour values(23,'604-A','26/2-Emerald');
insert into colour values(24,'780-A','26/2-Blue Grey');
insert into colour values(25,'0E1001-B','30/2-White');
insert into colour values(26,'4E1543-B','30/2-Red');
insert into colour values(27,'5E1763-B','30/2-Dark blue');
insert into colour values(28,'7E1332-B','30/2-Cinnamon');
insert into colour values(29,'7E1755-B','30/2-Autumn Leaf');
insert into colour values(30,'7Е1372-B','30/2-Espresso');
insert into colour values(31,'8E1276-B','30/2-Anthracite Grey');
insert into colour values(32,'8E1277-B','30/2-Dark Grey');
insert into colour values(33,'8E1404-B','30/2-Grey');
insert into colour values(34,'8Е1535-B','30/2-Glacier Grey');
insert into colour values(35,'9E1049-B','30/2-Black');
insert into colour values(37,'9E1049-G','28/2-Black');
insert into colour values(38,'0E1001-G','28/2-White');
insert into colour values(39,'001-D','48/2-White');
insert into colour values(65,'7E1803-B','30/2-Sand');
insert into colour values(66,'4E1648-B','30/2-Autumn Glaze');
insert into colour values(67,'3E1297-B','30/2-Orange');
insert into colour values(68,'5E1997-B','30/2-Blue');
insert into colour values(69,'6E2000-B','30/2-Emerald');
insert into colour values(70,'6E1906-B','30/2-Salad Green');
insert into colour values(71,'6E1388-B','30/2-Dark Olivegreen');
insert into colour values(72,'6E1908-B','30/2-Olive Green');
insert into colour values(73,'6E1545-B','30/2-Ever-green');
insert into colour values(74,'1E1758-B','30/2-Yellow');
insert into colour values(75,'4E1728-B','30/2-Pink');
insert into colour values(76,'4E1982-B','30/2-Dark Mauve');
insert into colour values(77,'4E1798-B','30/2-Mauve');
insert into colour values(78,'4E1789-B','30/2-Tomato Red');
insert into colour values(79,'5E1366-B','30/2-Mid Blue');
insert into colour values(80,'5E1402-B','30/2-Cobalt');
insert into colour values(81,'8M0122-B','30/2-Melange Anthracite');
insert into colour values(82,'8M0003-B','30/2-Melange Mercury');
insert into colour values(83,'7E1372-G','28/2-Espresso');
insert into colour values(84,'5E1767-B','30/2-Teal');
insert into colour values(85,'6E1388-G','28/2-Dark Olivegreen');
insert into colour values(86,'6E1908-G','28/2-Olive Green');
insert into colour values(87,'6E1545-G','28/2-Ever-green');
insert into colour values(88,'4E1982-G','28/2-Dark Mauve');
insert into colour values(89,'4E1798-G','28/2-Mauve');
insert into colour values(90,'4E1789-G','28/2-Tomato Red');
insert into colour values(91,'8E1277-G','28/2-Dark Grey');
insert into colour values(92,'8E1404-G','28/2-Grey');
insert into colour values(93,'5E1366-G','28/2-Mid Blue');
insert into colour values(94,'288-A','26/2-Dark Green');

insert into occupation values(1,'Нярав');
insert into occupation values(2,'Мастер');
insert into occupation values(3,'Ня-бо тооцооны');
insert into occupation values(4	,'Ня-бо ерөнхий');
insert into occupation values(5	,'Сүлжигч Stoll');
insert into occupation values(6	,'Гар оёдолчин');
insert into occupation values(7	,'Программист');
insert into occupation values(8	,'Загвар зохион бүтээгч');
insert into occupation values(9	,'Угаагч');
insert into occupation values(10,'Индүүчин');
insert into occupation values(11,'Сүлжигч гар');
insert into occupation values(12,'Кеттельчин');
insert into occupation values(13,'хаг, хялгас түүгч');
insert into occupation values(14,'Чанар шалгагч');
insert into occupation values(15,'Нөхөн засварчин');
insert into occupation values(16,'Хими цэвэрлэгээ');
insert into occupation values(17,'Худалдагч');
insert into occupation values(18,'Жолооч');
insert into occupation values(19,'Тогооч');
insert into occupation values(20,'Үйлчлэгч');
insert into occupation values(21,'Загвар тооцоологч');
insert into occupation values(33,'Утас тооцоологч нярав');
insert into occupation values(34,'Борлуулалтын менежер ');

insert into productionstep values(1000,'Stoll сүлжих');
insert into productionstep values(1001,'Гар сүлжих');
insert into productionstep values(1002,'Туузны машин дээр сүлжих');
insert into productionstep values(1003,'Кеттель');
insert into productionstep values(1004,'Кеттель зах оёх');
insert into productionstep values(1005,'хөвөө, гогцоо');
insert into productionstep values(1006,'гар оёдол');
insert into productionstep values(1007,'гоёлын оёдол, чимэглэл, түдүүл');
insert into productionstep values(1008,'угаалга');
insert into productionstep values(1009,'индүүдлэг');
insert into productionstep values(1010,'гоёлын индүүдлэг');
insert into productionstep values(1011,'товч хадах');
insert into productionstep values(1012,'товчны нүх');
insert into productionstep values(1013,'этикетик гараар оёх');
insert into productionstep values(1014,'этикетик машинаар оёх');
insert into productionstep values(1015,'угаалгын заавар хадах');
insert into productionstep values(1016,'размерийн тэмдэг хадах');
insert into productionstep values(1017,'шулуун оёдол');
insert into productionstep values(1018,'цахилгаан оёх');
insert into productionstep values(1019,'бүс');
insert into productionstep values(1020,'бүч бэхлэх');
insert into productionstep values(1021,'резин сүвлэх, бэхлэх');
insert into productionstep values(1022,'хаг, хялгас');
insert into productionstep values(1023,'нөхөн засалт');
insert into productionstep values(1024,'Тууз хадах');
insert into productionstep values(1025,'ууталгаа, шошго');
insert into productionstep values(1026,'үзүүр утас далдалгаа');

insert into producttype(id, prefix, name, active) values(1,'01','сорочка','true');
insert into producttype(id, prefix, name, active) values(2,'02','кардиган','true');
insert into producttype(id, prefix, name, active) values(3,'03','майк','true');
insert into producttype(id, prefix, name, active) values(4,'04','джемпер','true');
insert into producttype(id, prefix, name, active) values(5,'05','свитер','true');
insert into producttype(id, prefix, name, active) values(6,'06','малгайтай цамц','true');
insert into producttype(id, prefix, name, active) values(7,'07','пуловер','true');
insert into producttype(id, prefix, name, active) values(8,'08','платье','true');
insert into producttype(id, prefix, name, active) values(9,'09','малгай','true');
insert into producttype(id, prefix, name, active) values(10,'10','ороолт','true');
insert into producttype(id, prefix, name, active) values(11,'11','пальто','true');
insert into producttype(id, prefix, name, active) values(12,'12','нөмрөг','true');
insert into producttype(id, prefix, name, active) values(13,'13','юбка','true');
insert into producttype(id, prefix, name, active) values(14,'14','өмд','true');
insert into producttype(id, prefix, name, active) values(16,'16','бээлий','true');
insert into producttype(id, prefix, name, active) values(17,'17','цээживч','true');

INSERT INTO stollPrice(id, costprice, date, sellprice, status) VALUES(1,'980','2014-02-05 11:18:06','5500','true');

insert into material(description ,prefix) values('ноолуур','00');
insert into material(description ,prefix) values('ноос','0N');

insert into colourspercent(percent) values(100);

insert into customer values(1,'Дотоод');
insert into customer values(2,'Edelziege-Germany-Гадаад');
insert into customer values(3,'Liebshneider-Germany-Гадаад');
insert into customer values(4,'Мир кашемира-Russia-Гадаад');
insert into customer values(5,'Sarazul-Germany-Гадаад');
insert into customer values(6,'Austique-England-Гадаад');
insert into customer values(7,'Wool Pool-Swiss-Гадаад');
insert into customer values(8,'Šuuder-Czech-Гадаад');
insert into customer values(9,'LiviEx-Japan-Гадаад');
insert into customer values(10,'Naransolongo-Denmark-Гадаад');
insert into customer values(11,'Franco-Austria-Гадаад');
insert into customer values(12,'Захиалга-Дотоод');

insert into employee values(1,'1963-12-13','','','Намуударь','Дамдинсүрэн','99046499','ЧП63121367',0,null,2);
insert into employee values(2,'1982-12-07','','','Ундармаа','Энхбат','96612925','ЧМ82120760',0,null,14);
insert into employee values(3,'1991-01-27','','','Одгэрэл','Мөнхбаяр','95751263','МЮ91012787',0,null,14);
insert into employee values(4,'1981-11-18','','','Отгонбат','Пүрэв','96018607','ШВ81111804',0,null,5);
insert into employee values(5,'1968-08-14','','','Долгор',' Өлзийт','99179080','ШЖ68081461',0,null,5);
insert into employee values(6,'1964-11-04','','','Оюунтунгалаг','Зана','95860737','ЧО64110460',0,null,11);
insert into employee values(7,'1987-03-04','','','Дэлгэрмаа','Мөнхбат','','АИ87030400',0,null,5);
insert into employee values(8,'1970-12-03','','','Саранцэцэг','Давгадоо','99970349','НУ70120309',0,null,12);
insert into employee values(9,'1981-03-15','','','Баярмаа','Паламдорж','99637520','ЙЗ81031509',0,null,12);
insert into employee values(10,'1973-08-09','','','Пүрэвсүрэн','Очиржанцан','99032589','ЧИ73080962',0,null,12);
insert into employee values(11,'1972-09-02','','','Эрдэнэчимэг','Авирмэд','','ЧА72090206',0,null,12);
insert into employee values(12,'1986-03-18','','','Эрболд','Эрдэнэхүү','','ЙО86031816',0,null,12);
insert into employee values(13,'1974-08-02','','','Одончимэг','Дашзэвэг','','ҮО74080265',0,null,12);
insert into employee values(14,'1964-02-10','','','Баясгалан','Өндөрцагаан','99647996','ШЖ64021009',0,null,6);
insert into employee values(15,'1990-09-09','','','Мөнгөнцэцэг','Болдбаатар','99652747','ЙЕ90090905',0,null,12);
insert into employee values(16,'1989-11-04','','','Мөнхзул','Пэрэнлий','88804799','ВМ89110408',0,null,12);
insert into employee values(17,'1967-02-10','','','Дэлгэрмаа','Балсанжав','','ОЗ67021008',0,null,6);
insert into employee values(18,'1972-05-24','','','Энххишиг','Жамбалдорж','99793210','ЧД72052402',0,null,9);
insert into employee values(19,'1982-04-01','','','Жавзансүрэн','Хоролбаатар','99786202','ЛЗ82040166',0,null,13);
insert into employee values(33,'1967-03-18','','','Бямбасүрэн','Содномцог','','ЧД67031801',0,null,11);
insert into employee values(34,'1967-07-07','','','Содгэрэл','Төрмөнх','','ЧК67070761',0,null,33);
insert into employee values(35,'1983-10-01','','','Бямбахорол','Баатар','99061537','ЧМ83100168',0,null,3);
insert into employee values(36,'1960-10-01','','','Гантулга','Цэдэн','99271547','ШБ60011965',0,null,4);
insert into employee values(37,'1985-02-01','','','Батзаяа','Үнэнбүрэн','','ЧН85020177',0,null,7);
insert into employee values(38,'1980-06-17','','','Мөнхтулга','Мөнхдорж','99155025','ЧМ80061719',0,null,7);
insert into employee values(39,'1980-06-29','','','Чимэгчулуун','Бадрал','99180918','УШ80062908',0,null,8);
insert into employee values(40,'1980-04-20','','','Мөнхтамир','Чогдонтүмэн','96019603','ХН80042005',0,null,8);
insert into employee values(41,'1990-04-11','','','Сосорбарам','Отгондорж','99668831','ДЮ90041161',0,null,21);
insert into employee values(42,'1983-03-20','','','Мөнхзул','Жамбалдорж','99037361','ЕЙ83032005',0,null,17);
insert into employee values(43,'1982-06-03','','','Батцэцэг','Ончин','99150682','РЮ82060305',0,null,17);
insert into employee values(44,'1967-08-07','','','Оюунхүү','Бүрэнмэнд','99085939','УХ67080701',0,null,34);

insert into size values(1,'2XS');
insert into size values(2,'0XS');
insert into size values(3,'00S');
insert into size values(4,'00M');
insert into size values(5,'00L');
insert into size values(6,'0XL');
insert into size values(7,'2XL');
insert into size values(8,'3XL');
insert into size values(9,'4XL');
insert into size values(10,'00F');

insert into location values(1,'склад 1-үйлд.утас');
insert into location values(2,'склад 2-утас нөөц');
insert into location values(3,'склад 3-дамжлага дунд');
insert into location values(4,'склад 4-бэлэн бүтээгдэхүүн');
insert into location values(5,'склад 5-show room');
insert into location values(6,'склад 6-УИД');

insert into measure values(1,'ширхэг');
insert into measure values(2,'грамм');
insert into measure values(3,'төгрөг');
insert into measure values(4,'боодол');
insert into measure values(5,'кг');
insert into measure values(6,'литр');

insert into category values(1,true,false,true,true,true,true,true,true,true,true,true,'Ноолуур утас A',true,false,true,false,false);
insert into category values(2,true,false,true,true,true,true,true,true,true,true,true,'Ноосон утас B',true,false,false,false,false);
insert into category values(3,true,true,true,false,true,true,true,true,true,true,false,'Бэлэн бүтээгдэхүүн',true,false,false,true,false);
insert into category values(4,true,false,true,true,true,true,true,true,true,true,false,'Туслах материал',true,false,false,false,true);
insert into category values(5,true,false,true,true,false,true,true,true,true,true,false,'Хангамжийн материал',true,false,false,false,true);
insert into category values(6,true,false,true,true,true,true,true,true,true,true,true,'Ноосон утас C w cashmere',true,false,false,false,true);
insert into category values(7,true,false,true,true,true,true,true,true,true,true,true,'Ноолуур утас D',true,false,true,false,true);
insert into category values(8,true,false,true,true,true,true,true,true,true,true,true,'Ноосон утас G',true,false,true,false,true);
insert into category values(9,true,false,true,true,true,true,true,true,true,true,true,'Ноосон утас F',true,false,true,false,true);
insert into category values(10,true,false,true,true,true,true,true,true,true,true,true,'Ноосон утас skytell',true,false,true,false,true);
insert into category values(11,true,false,true,true,true,true,true,true,true,true,true,'Ноосон утас Yak wool',true,false,false,false,true);
insert into category values(12,true,false,true,true,true,true,true,true,true,true,true,'Ноосон утас Camel wool',true,false,true,false,true);