Manifest-Version: 1.0
Class-Path: struts2-core-2.3.12.jar xwork-core-2.3.12.jar commons-lang
 3-3.1.jar ognl-3.0.6.jar javassist-3.9.0.GA.jar asm-3.3.1.jar asm-com
 mons-3.3.jar asm-tree-3.3.jar freemarker-2.3.19.jar commons-fileuploa
 d-1.2.2.jar commons-io-2.0.1.jar struts2-spring-plugin-2.3.12.jar spr
 ing-beans-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.jar spring-asm-
 3.0.5.RELEASE.jar commons-logging-1.1.1.jar spring-context-3.0.5.RELE
 ASE.jar spring-aop-2.5.6.SEC03.jar aopalliance-1.0.jar spring-express
 ion-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar struts2-convention
 -plugin-2.3.12.jar struts2-dojo-plugin-2.3.12.jar spring-orm-2.5.6.SE
 C03.jar spring-tx-2.5.6.SEC03.jar spring-jdbc-2.5.6.SEC03.jar spring-
 test-2.5.6.SEC03.jar cglib-2.2.2.jar log4j-1.2.14.jar hibernate-entit
 ymanager-3.5.6-Final.jar hibernate-core-3.5.6-Final.jar antlr-2.7.6.j
 ar commons-collections-3.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar jt
 a-1.1.jar slf4j-api-1.5.8.jar hibernate-annotations-3.5.6-Final.jar h
 ibernate-commons-annotations-3.2.0.Final.jar hibernate-jpa-2.0-api-1.
 0.0.Final.jar hibernate-c3p0-3.5.6-Final.jar c3p0-0.9.1.jar hibernate
 -ehcache-3.5.6-Final.jar ehcache-1.5.0.jar backport-util-concurrent-3
 .1.jar jsr107cache-1.0.jar slf4j-log4j12-1.5.8.jar commons-beanutils-
 1.7.0.jar tiles-core-2.2.2.jar tiles-api-2.2.2.jar commons-digester-2
 .0.jar jcl-over-slf4j-1.5.8.jar tiles-freemarker-2.2.2.jar tiles-serv
 let-2.2.2.jar tiles-template-2.2.2.jar tiles-extras-2.2.2.jar tiles-s
 ervlet-wildcard-2.2.2.jar tiles-jsp-2.2.2.jar tiles-velocity-2.2.2.ja
 r velocity-tools-2.0.jar oro-2.0.8.jar velocity-1.5.jar commons-lang-
 2.3.jar tiles-el-2.2.2.jar tiles-mvel-2.2.2.jar mvel2-2.0.11.jar tile
 s-ognl-2.2.2.jar tiles-compat-2.2.2.jar struts2-tiles-plugin-2.3.12.j
 ar displaytag-1.2.jar itext-1.3.jar jcl104-over-slf4j-1.4.2.jar displ
 aytag-export-poi-1.2.jar poi-3.2-FINAL.jar displaytag-portlet-1.2.jar
  struts2-jquery-plugin-3.5.0.jar struts2-jquery-richtext-plugin-3.5.0
 .jar struts2-jquery-tree-plugin-3.5.0.jar struts2-jquery-grid-plugin-
 3.1.1.jar struts2-json-plugin-2.3.14.3.jar validation-api-1.1.0.Final
 .jar hibernate-validator-4.2.0.Final.jar jstl-1.2.jar jetty-util-6.1H
 .22.jar

