# OnlinePos

./: README.md
My OnlinePOS install/: OnlinePOS-2019-04-01.backup  OnlinePOS.backup  PharmacyPOS.backup  callcenter.backup  enquire.backup  estimator.backup  fantasy.backup
My OnlinePOS install/Online-POS/WebContent/: cash.jsp  report.jsp
My OnlinePOS install/Online-POS/WebContent/WEB-INF/: itemList.jsp
My OnlinePOS install/Online-POS/WebContent/css/: jquery.gritter.css  style.css
My OnlinePOS install/Online-POS/WebContent/js/page-js/: cash.js  item-list.js  report.js
My OnlinePOS install/Online-POS/src/actions/: ItemGroupServlet.java  PurchaseServlet.java  RemoveCardServlet.java  SearchSalesServlet.java
My OnlinePOS install/Online-POS/src/settings/: AddItemServlet.java  GetUnitsServlet.java  ItemListAjaxServlet.java  ItemListServlet.java
My OnlinePOS install/base/: OnlinePOS2015-09-09.backup  pharmacyPOS2015-08-19.backup
workspace/: server.xml
workspace/Callcenter/: .classpath  .project  pom.xml  startJetty.bat
workspace/Callcenter/src/main/resources/: callcenter.properties  callcenter_en.properties  callcenter_mn.properties  log4j.properties  spring-context-callcenter.xml  struts.xml
workspace/Callcenter/src/main/webapp/: index.jsp
workspace/Callcenter/src/sql/: slqInsert.txt  sql.txt
workspace/Callcenter/src/test/resources/: hibernate.properties  jdbcRealm.properties  log4j.properties  realm.properties
workspace/Estimator/: .classpath  .project  README  pom.xml
workspace/Estimator/.svn/: wc.db
workspace/Estimator/src/main/resources/: hibernate.properties  struts.xml
workspace/Estimator/src/main/webapp/: index.html  index.jsp
workspace/Estimator/src/sql/: sql.txt
workspace/Estimator/src/test/resources/: log4j.properties  realm.properties.svntmp
workspace/MyPeers/: .classpath  .project
workspace/MyPeers/conf/: peers.xml
workspace/MyPeers/src/chat/: ChatMessage.java  Client.java  ClientGUI.java  Example.java  Server.java  ServerGUI.java
workspace/MyPeers/src/mysourcee/: Account.java  MyListener.java  MyRecord.java  SoundRecordingUtil.java
workspace/MyPeers/src/test/: Test.java  TestExample.java
workspace/TPMS/: .classpath  .project  pom.xml  stopJetty.bat
workspace/TPMS/.svn/: wc.db
workspace/TPMS/Selenium/: 1 BonusTest.html  10 EmployeeTest.html  12TrackingSheet.html  2 ColourTest.html  3 CustomerTest.html  4 OccupationTest.html  6 ProductTypeTest.html  7 SizeTest.html  9 UserTest.html
workspace/TPMS/src/main/resources/: struts.xml
workspace/TPMS/src/main/webapp/: index.jsp
workspace/TPMS/src/sql/: sql.txt  sqlOldDB
workspace/WMS/: .project  pom.xml
workspace/WMS/.svn/: wc.db
workspace/WMS/Selenium/: 0Customer.html  0category.html  0colour.html  0measure.html  0user.html
workspace/WMS/src/main/resources/: wms_en.properties
workspace/WMS/src/main/webapp/: index.jsp
workspace/WMS/src/test/resources/: hibernate.properties
workspace/enquire/: .classpath  .project  TODO  pom.xml
workspace/enquire/src/main/java/mn/infosystems/enquire/action/: CustomerAction.java  EnquireModelAction.java  EnquireTypeAction.java  ItemNameAction.java  LogoutAction.java  ProjectAction.java  UsersAction.java
workspace/enquire/src/main/java/mn/infosystems/enquire/enums/: TaskStatus.java
workspace/enquire/src/main/java/mn/infosystems/enquire/helper/: SessionProvider.java
workspace/enquire/src/main/java/mn/infosystems/enquire/interceptor/: TransactionalSessionInterceptor.java
workspace/enquire/src/main/java/mn/infosystems/enquire/model/: Customer.java  Employee.java  EnquireModel.java  EnquireType.java  IDEntity.java  IdHavingEntity.java  ItemName.java  Messages.java  Project.java  Role.java  Task.java  Users.java
workspace/enquire/src/main/java/mn/infosystems/enquire/service/: CustomerService.java  EmployeeService.java  EnquireModelService.java  EnquireTypeService.java  GenericEntityService.java  ItemNameService.java  Log4JInitServlet.java  ProjectService.java  RoleService.java  TaskService.java  UsersService.java
workspace/enquire/src/main/resources/: struts.xml
workspace/enquire/src/main/resources/mn/infosystems/enquire/model/: enquireModel_mn.properties  itemName_mn.properties
workspace/enquire/src/main/webapp/: index.jsp
workspace/enquire/src/main/webapp/WEB-INF/: tiles.xml
workspace/enquire/src/main/webapp/WEB-INF/content/: active-projects.jsp  create-project.jsp  customer-list.jsp  enquireModel-list.jsp
workspace/enquire/src/main/webapp/WEB-INF/content/ajax/customer/: customer-result.jsp
workspace/enquire/src/main/webapp/WEB-INF/content/ajax/enquireType/: enquireType-result.jsp
workspace/enquire/src/main/webapp/WEB-INF/content/ajax/itemName/: itemName-result.jsp
workspace/enquire/src/main/webapp/fullcalendar/: _loader.js
workspace/enquire/src/main/webapp/js/PageJS/: customerList.js  enquireTypeList.js  itemNameList.js
workspace/enquire/src/main/webapp/js/ajaxfileupload/: ajaxfileupload.js
workspace/enquire/src/sql/: sql.txt
workspace/enquire/src/test/java/mn/infosystems/enquire/: AbstractModelServiceSpringContextTest.java
workspace/enquire/src/test/java/mn/infosystems/enquire/service/: AllTestService.java
workspace/enquire/src/test/resources/: jdbcRealm.properties  realm.properties.svntmp
workspace/mobile2a/: .classpath  .project  pom.xml  web.xml
workspace/mobile2a/src/main/resources/: log4j.properties  mobile.properties  mobile_en.properties  mobile_mn.properties  spring-context-mobile.xml  struts.xml
workspace/mobile2a/src/main/webapp/: index.jsp
workspace/mobile2a/src/sql/: sql.txt
workspace/mobile2a/src/test/resources/: hibernate.properties  jdbcRealm.properties  log4j.properties
workspace/trunk/: .project  pom.xml
workspace/trunk/.svn/: wc.db
workspace/trunk/Deployment/jetty-distribution-8.1.12.v20130726/: start.bat  start.ini  stop.bat
workspace/trunk/Selenium/: Doctor.html
workspace/trunk/src/main/resources/: log4j.properties  struts.xml
workspace/trunk/src/main/webapp/: index.html  index.jsp
workspace/trunk/src/sql/: sql.txt
(+708 files in other folders)
