jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/enquire
username = postgres
password = 123asd90@

#jdbcdriver = org.h2.Driver
#url = jdbc:h2:C:/Workspace/TEMP/enquire
#username = sa
#password =

usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = role
roletablekey = id
roletablerolefield = role
userroletable = users_role
userroletableuserkey = users_id
userroletablerolekey = role_id
cachetime = 300