appTitle=Mobile
user=User
input=Person who input
date=Date
serviceProvider=Service Provider
choseValue=-- Please choose --
mainmenu=Mainmenu
list=List
save = Save
search = Search
username=Username
password=Password
logIn=Log in
wrongNameOrPassword=Wrong user name or password
logoutSuccessful=You are logged out.
clickHereToLoginAgain=Click here to login again.
logout=Logout
settings=Settings
add=Add
edit=Edit
shot=Show
delete=Delete
firstDate = First date
secondDate = Second date
year=Year
report = Report
users = User
keepingAndCredit = Keeping and Credit 
assetsAndBond = Assets and Bond
investment = Investment
insurance = Insurance
custodians = Custodians
addSubGroup = Add sub group
addTeachingAid Add teaching aid
subGroup = Sub group
teachingAid = Teaching aid
editSubGroup = Edit sub group
removeSubGroup =Remove sub group
editTeachingAid =Edit teaching aid
removeTeachingAid =Remove teaching aid
groupName = Group name 
category = Category
topgroupName =  Top group name 
description =Description
images = Images
textFiles = Text Files
videoText = Video link
soundText = Sound link
