Manifest-Version: 1.0
Class-Path: poi-3.9.jar commons-codec-1.5.jar jetty-security-9.3.0.M1.
 jar jetty-server-9.3.0.M1.jar javax.servlet-api-3.1.0.jar jetty-http-
 9.3.0.M1.jar jetty-util-9.3.0.M1.jar jetty-io-9.3.0.M1.jar mail-1.4.1
 .jar activation-1.1.1.jar oracle-ojdbc6-11.2.0.3.0.jar javassist-3.12
 .1.GA.jar SessionInterceptor-0.0.1-SNAPSHOT.jar struts2-core-2.3.12.j
 ar xwork-core-2.3.12.jar commons-lang3-3.1.jar ognl-3.0.6.jar asm-3.3
 .1.jar asm-commons-3.3.jar asm-tree-3.3.jar freemarker-2.3.19.jar com
 mons-fileupload-1.2.2.jar commons-io-2.0.1.jar struts2-spring-plugin-
 2.3.12.jar spring-beans-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.j
 ar spring-asm-3.0.5.RELEASE.jar commons-logging-1.1.1.jar spring-cont
 ext-3.0.5.RELEASE.jar spring-aop-2.5.6.SEC03.jar aopalliance-1.0.jar 
 spring-expression-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar stru
 ts2-convention-plugin-2.3.12.jar struts2-dojo-plugin-2.3.12.jar sprin
 g-orm-2.5.6.SEC03.jar spring-tx-2.5.6.SEC03.jar spring-jdbc-2.5.6.SEC
 03.jar spring-test-2.5.6.SEC03.jar cglib-2.2.2.jar log4j-1.2.14.jar h
 ibernate-entitymanager-3.5.6-Final.jar hibernate-core-3.5.6-Final.jar
  antlr-2.7.6.jar commons-collections-3.1.jar dom4j-1.6.1.jar xml-apis
 -1.0.b2.jar jta-1.1.jar slf4j-api-1.5.8.jar hibernate-annotations-3.5
 .6-Final.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-
 jpa-2.0-api-1.0.0.Final.jar hibernate-c3p0-3.5.6-Final.jar c3p0-0.9.1
 .jar hibernate-ehcache-3.5.6-Final.jar ehcache-1.5.0.jar backport-uti
 l-concurrent-3.1.jar jsr107cache-1.0.jar slf4j-log4j12-1.5.8.jar post
 gresql-9.1-901.jdbc4.jar mysql-connector-java-5.1.21.jar commons-bean
 utils-1.7.0.jar tiles-core-2.2.2.jar tiles-api-2.2.2.jar commons-dige
 ster-2.0.jar jcl-over-slf4j-1.5.8.jar tiles-freemarker-2.2.2.jar tile
 s-servlet-2.2.2.jar tiles-template-2.2.2.jar tiles-extras-2.2.2.jar t
 iles-servlet-wildcard-2.2.2.jar tiles-jsp-2.2.2.jar tiles-velocity-2.
 2.2.jar velocity-tools-2.0.jar oro-2.0.8.jar velocity-1.5.jar commons
 -lang-2.3.jar tiles-el-2.2.2.jar tiles-mvel-2.2.2.jar mvel2-2.0.11.ja
 r tiles-ognl-2.2.2.jar tiles-compat-2.2.2.jar struts2-tiles-plugin-2.
 3.12.jar displaytag-1.2.jar itext-1.3.jar jcl104-over-slf4j-1.4.2.jar
  displaytag-export-poi-1.2.jar displaytag-portlet-1.2.jar struts2-jqu
 ery-plugin-3.5.0.jar struts2-jquery-richtext-plugin-3.5.0.jar struts2
 -jquery-tree-plugin-3.5.0.jar struts2-jquery-grid-plugin-3.1.1.jar st
 ruts2-json-plugin-2.3.14.3.jar validation-api-1.1.0.Final.jar hiberna
 te-validator-4.2.0.Final.jar jstl-1.2.jar jetty-util-6.1H.22.jar

