appTitle=Call Center
serviceProvider=Service Provider
choseValue=-- Please choose --
mainmenu=Mainmenu
list=List
save = Save
search = Search
username=Username
password=Password
logIn=Log in
wrongNameOrPassword=Wrong user name or password
logoutSuccessful=You are logged out.
clickHereToLoginAgain=Click here to login again.
logout=Logout
settings=Settings
reasons=Call status
show = Show
add = Add new 
edit = Edit
cancel=Cancel
description=Description
operator=Active operator
inactiveOperator=Inactive operator
taxpayerlist=TaxPayer List
limit=Number of calls
taxPayerIndex = Tax payer index
createtaxpayerlist=Create pre plan list
taxpayer = Tax payer
alltaxpayer = Tax payers list
debtType = Tax Type
createDayPlan=Create day plan
dayplan=Day plan
plan=Plan
date=Date
regNumber=Taxpayer Number
phoneNumbr=Phone number
call=Call
email=E-mail
sendEmail= Send E-mail
fax=send Fax
taxpayerinformation=Tax payer information
rectorFirstName=Rector firstname
rectorLastName=Rector lastname
report=Report
dayreport=Day report
debtTypeIndex=Index
debtInfo=Debt Information
createList = Create List
tools = Tools
print = Print
savepdf = Save as PDF
excel = Export to Excel
manageOperator=Mangage oprerators
dataDownload = Data download
fromExcel=From Excel
history = History
all = All
commitment = Commitment
avgDay = Averange day
duraion = Duration
avgPay = Average pay day
home = Home
returnreport = Return Report
returns = Return
time = Time
total =Total
editOp = Operator edit
calculateIndex = Calculate Index
maxPrice = Max Price
---------------------user-begin-----------------------------
userName= Username
pwd = Password
confirmPwd =Confirm password
role = Role
roleString = Role
code=Code
senoirop=Senior operator
---------------------user-end-----------------------------
callreport=Call Report
calls = Calls
operatorStatus=OperatorStatus
callDuration=Call Duration
normalCallDuration=Normal Call Duration
debtreport=Debt Report
debtCreateDate = Create date
debtPayDate = Pay date
url=Database url
downloadTime=Download time
databaseinfo=Database information
incall = In call
nocall = No call
warning = Warning
phones = Phones
mainNumber = Main number
returnReason=Return Reason
returnDescription = Reason
connected-people = Connected person of call
personDescription = Conected person
accountNumber = Account number
bankName = Bank name
officeNumber = Office number
debtTypeNumber = Debt type number
prepareCall = Prepare call
operatorLine = Line
status = Status
delete = Delete