#mysql
#jdbcdriver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/estimator
#username = root
#password = 123asd90@
#postgres
jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/estimator
username = postgres
password = 123asd90@

#h2
#jdbcdriver = org.h2.Driver
#url = jdbc:h2:C:/Workspace/TEMP/estimator
#username = sa
#password =

usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = role
roletablekey = id
roletablerolefield = role
userroletable = users_role
userroletableuserkey = users_id
userroletablerolekey = role_id
cachetime = 300