Manifest-Version: 1.0
Class-Path: poi-3.13.jar commons-codec-1.9.jar jetty-security-9.3.1.v2
 0150714.jar jetty-server-9.3.1.v20150714.jar jetty-http-9.3.1.v201507
 14.jar jetty-util-9.3.1.v20150714.jar jetty-io-9.3.1.v20150714.jar ma
 il-1.5.0-b01.jar activation-1.1.1.jar oracle-ojdbc6-11.2.0.3.0.jar ja
 vassist-3.12.1.GA.jar SessionInterceptor-0.0.1-SNAPSHOT.jar struts2-c
 ore-2.3.24.1.jar xwork-core-2.3.24.1.jar commons-lang3-3.2.jar ognl-3
 .0.6.jar asm-3.3.jar asm-commons-3.3.jar asm-tree-3.3.jar freemarker-
 2.3.22.jar commons-fileupload-1.3.1.jar commons-io-2.2.jar struts2-sp
 ring-plugin-2.3.24.1.jar spring-beans-3.0.5.RELEASE.jar spring-core-3
 .0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar commons-logging-1.1.1.j
 ar spring-context-3.0.5.RELEASE.jar spring-aop-2.5.6.SEC03.jar aopall
 iance-1.0.jar spring-expression-3.0.5.RELEASE.jar spring-web-3.0.5.RE
 LEASE.jar struts2-convention-plugin-2.3.24.1.jar struts2-dojo-plugin-
 2.3.24.1.jar spring-orm-2.5.6.SEC03.jar spring-tx-2.5.6.SEC03.jar spr
 ing-jdbc-2.5.6.SEC03.jar spring-test-2.5.6.SEC03.jar cglib-3.1.jar as
 m-4.2.jar log4j-1.2.17.jar hibernate-entitymanager-3.5.6-Final.jar hi
 bernate-core-3.5.6-Final.jar antlr-2.7.6.jar commons-collections-3.2.
 1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar jta-1.1.jar slf4j-api-1.5.8
 .jar hibernate-annotations-3.5.6-Final.jar hibernate-commons-annotati
 ons-3.2.0.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hibernate-c
 3p0-3.5.6-Final.jar c3p0-0.9.1.jar hibernate-ehcache-3.5.6-Final.jar 
 ehcache-1.5.0.jar backport-util-concurrent-3.1.jar jsr107cache-1.0.ja
 r slf4j-log4j12-1.5.11.jar postgresql-9.1-901.jdbc4.jar mysql-connect
 or-java-5.1.21.jar commons-beanutils-1.9.2.jar tiles-core-2.2.2.jar t
 iles-api-2.2.2.jar commons-digester-2.0.jar jcl-over-slf4j-1.5.8.jar 
 tiles-freemarker-2.2.2.jar tiles-servlet-2.2.2.jar tiles-template-2.2
 .2.jar tiles-extras-2.2.2.jar tiles-servlet-wildcard-2.2.2.jar tiles-
 jsp-2.2.2.jar tiles-velocity-2.2.2.jar velocity-tools-2.0.jar oro-2.0
 .8.jar velocity-1.5.jar commons-lang-2.3.jar tiles-el-2.2.2.jar tiles
 -mvel-2.2.2.jar mvel2-2.0.11.jar tiles-ognl-2.2.2.jar tiles-compat-2.
 2.2.jar struts2-tiles-plugin-2.3.24.1.jar displaytag-1.2.jar itext-1.
 3.jar jcl104-over-slf4j-1.4.2.jar displaytag-export-poi-1.2.jar displ
 aytag-portlet-1.2.jar struts2-jquery-plugin-3.7.1.jar struts2-jquery-
 richtext-plugin-3.7.1.jar struts2-jquery-tree-plugin-3.7.1.jar struts
 2-jquery-grid-plugin-3.1.1.jar struts2-json-plugin-2.3.14.3.jar valid
 ation-api-1.1.0.Final.jar hibernate-validator-5.2.2.Final.jar jboss-l
 ogging-3.2.1.Final.jar classmate-1.1.0.jar jstl-1.2.jar jetty-util-6.
 1.26.jar

